<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="412dp"
    android:layout_height="732dp"
    android:background="#CCFFCC"
    android:foregroundTint="#D7C8B5">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="412dp"
        android:layout_height="126dp"
        android:layout_gravity="left"
        android:background="@drawable/image9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="72dp"
        android:layout_height="41dp"
        android:layout_marginTop="-100dp"
        android:layout_marginEnd="-92dp"
        android:hint="Hello"
        android:textColor="#FFFFF"
        android:textColorHint="#FFFF"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:layout_gravity="left"
        android:layout_marginEnd="-300dp"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:text="Let’s Learn More About Plants"
        android:textColor="#2D6936"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/editText"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="329dp"
        android:layout_height="58dp"
        android:background="@drawable/borderlayout3"
        android:ems="15"
        android:hint="  Search For Plant"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="95dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="left"
        android:layout_marginStart="-45dp"
        android:layout_marginTop="-50dp"
        android:background="@drawable/Search"
        app:layout_constraintStart_toEndOf="@+id/editText"
        app:layout_constraintTop_toBottomOf="@+id/editText" />


    <FrameLayout
        android:layout_width="112dp"
        android:layout_height="95dp"
        android:background="@drawable/borderlayout4"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="173dp"/>
         <TextView
            android:id="@+id/textView15"
            android:layout_width="110dp"
            android:layout_height="43dp"
            android:layout_gravity="left"
            android:gravity="center"
            android:text="ADDING NEW"
            android:textColor="#6A6F7D"
            android:textSize="15dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="18dp"
            tools:layout_editor_absoluteY="226dp" />
         <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/Camera"
            android:backgroundTint="#47734D"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="189dp" />

    <FrameLayout
        android:layout_width="112dp"
        android:layout_height="95dp"
        android:background="@drawable/borderlayout4"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="173dp" />
        <TextView
            android:id="@+id/textView16"
            android:layout_width="110dp"
            android:layout_height="43dp"
            android:layout_gravity="left"
            android:gravity="center"
            android:text="SPECIES"
            android:textColor="#6A6F7D"
            android:textSize="15dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="226dp" />
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/Leaf"
            android:backgroundTint="#47734D"
            tools:layout_editor_absoluteX="190dp"
            tools:layout_editor_absoluteY="189dp" />


    <FrameLayout
        android:layout_width="112dp"
        android:layout_height="95dp"
        android:background="@drawable/borderlayout4"
        tools:layout_editor_absoluteX="286dp"
        tools:layout_editor_absoluteY="173dp" />
        <TextView
            android:id="@+id/textView17"
            android:layout_width="110dp"
            android:layout_height="0dp"
            android:layout_gravity="left"
            android:gravity="center"
            android:text="ARTICLES"
            android:textColor="#6A6F7D"
            android:textSize="15dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="286dp"
            tools:layout_editor_absoluteY="239dp" />
        <ImageView
            android:id="@+id/button2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/Book"
            android:backgroundTint="#47734D"
            tools:layout_editor_absoluteX="324dp"
            tools:layout_editor_absoluteY="189dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="299dp"
        android:layout_height="160dp"
        android:layout_gravity="left"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/image4"
        android:foregroundTint="#9EFFE0E0"
        app:layout_constraintBottom_toTopOf="@+id/textView18"
        app:layout_constraintEnd_toStartOf="@+id/imageView11" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="159dp"
        android:layout_height="36dp"
        android:layout_gravity="left"
        android:layout_marginEnd="-158dp"
        android:gravity="center"
        android:text="68 Types of Plants"
        android:textColor="#2D6936"
        android:textSize="15dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

    <TextView
        android:layout_width="167dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:hint="Plant Types"
        android:textColorHint="#36455A"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView8"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/imageView11"
        android:layout_width="299dp"
        android:layout_height="160dp"
        android:layout_gravity="left"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="54dp"
        android:background="@drawable/image4"
        app:layout_constraintBottom_toTopOf="@+id/imageView12"
        app:layout_constraintStart_toEndOf="@+id/imageView8" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:text="HUGE PLANTS"
        android:textColor="#2D6936"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="350dp"
        tools:layout_editor_absoluteY="397dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="159dp"
        android:layout_height="36dp"
        android:layout_gravity="left"
        android:gravity="center"
        android:text="102 Types of Plants"
        android:textColor="#2D6936"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="326dp"
        tools:layout_editor_absoluteY="433dp" />

    <TextView
        android:id="@+id/button7"
        android:layout_width="97dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:text="ARTICLES"
        android:textColor="#2D6936"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="397dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="167dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:hint="Photography"
        android:textColorHint="#36455A"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView7"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="106dp"
        android:layout_height="105dp"
        android:layout_gravity="left"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/image5"
        android:foregroundTint="#9EFFE0E0"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintStart_toEndOf="@+id/imageView7" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="94dp"
        android:layout_height="108dp"
        android:layout_gravity="left"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/image6"
        android:foregroundTint="#9EFFE0E0"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintStart_toEndOf="@+id/imageView6" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="94dp"
        android:layout_height="108dp"
        android:layout_gravity="left"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/image7"
        android:foregroundTint="#9EFFE0E0"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:layout_width="94dp"
        android:layout_height="108dp"
        android:layout_gravity="left"
        android:layout_marginEnd="-48dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/image8"
        android:foregroundTint="#9EFFE0E0"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="444dp"
        android:layout_height="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu">

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/home"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/home" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/plus" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/people" />
        </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>