<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="412dp"
    android:layout_height="732dp"
    android:background="#E7E8E3">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="367dp"
        android:layout_height="124dp"
        android:layout_gravity="left"
        android:layout_marginStart="16dp"
        android:layout_marginTop="104dp"
        android:background="@drawable/image1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="220dp"
        android:layout_height="76dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:hint="Discover Your Type Of Plant"
        android:textColor="#2D6936"
        android:textColorHint="#2D6936"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="245dp"
        android:layout_height="75dp"
        android:layout_gravity="left"
        android:layout_marginStart="84dp"
        android:gravity="center"
        android:text="Tips N Tricks to grow a healthy plant"
        android:textColor="#2D6936"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />


    <TextView
        android:layout_width="256dp"
        android:layout_height="67dp"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="124dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/borderlayout5"
        android:backgroundTint="#47734D"
        android:gravity="center"
        android:text="Continue"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="10dp"
        android:layout_gravity="left"
        android:background="@drawable/line2"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="647dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>