<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="412dp"
    android:layout_height="732dp"
    android:background="@drawable/borderlayout4">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="-43dp"
        android:hint="LIFEGREEN"
        android:textColor="#2D6936"
        android:textColorHint="#2D6936"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView10"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="53dp"
        android:layout_height="57dp"
        android:layout_gravity="left"
        android:layout_marginStart="-65dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/grass1"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="left"
        android:layout_marginStart="16dp"
        android:layout_marginTop="27dp"
        android:background="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="412dp"
        android:layout_height="145dp"
        android:layout_gravity="left"
        android:background="@drawable/image9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="367dp"
        android:layout_height="77dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="-390dp"
        android:background="@drawable/borderlayout4"
        android:ems="15"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView13" />

    <TextView
        android:layout_width="91dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/borderlayout1"
        android:backgroundTint="#47734D"
        android:ellipsize="middle"
        android:text="Change"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="13dp"
        tools:layout_editor_absoluteX="288dp"
        tools:layout_editor_absoluteY="187dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:hint="Address line 1"
        android:textColor="#2D6936"
        android:textColorHint="#2D6936"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="172dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:hint="Address line 2"
        android:textColor="#2D6936"
        android:textColorHint="#2D6936"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="195dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:hint="Pin code"
        android:textColor="#2D6936"
        android:textColorHint="#2D6936"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="217dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="-50dp"
        android:layout_marginEnd="7dp"
        android:background="@drawable/address1"
        app:layout_constraintEnd_toStartOf="@+id/textView19"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:hint="My Account"
        android:textColor="#111111"
        android:textColorHint="#2D6936"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="left"
        android:layout_marginTop="-135dp"
        android:layout_marginEnd="-74dp"
        android:background="@drawable/people1"
        android:foregroundTint="#9EFFE0E0"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="679dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/button8"
        android:layout_width="137dp"
        android:layout_height="31dp"
        android:backgroundTint="#FFFF"
        android:text="My Address"
        android:textColor="#595353"
        android:textSize="19dp"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="258dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/button9"
        android:layout_width="28dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/address"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="300dp"
        tools:ignore="MissingConstraints" />


    <TextView
        android:layout_width="127dp"
        android:layout_height="28dp"
        android:text="Notifications"
        android:textColor="#595353"
        android:textSize="19dp"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="313dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/button11"
        android:layout_width="28dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/notification"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        tools:layout_editor_absoluteY="356dp"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/button10"
        android:layout_width="85dp"
        android:layout_height="36dp"
        android:backgroundTint="#FFFF"
        android:text="Species"
        android:textColor="#595353"
        android:textSize="19dp"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="362dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="28dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/species"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="368dp"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        tools:layout_editor_absoluteY="405dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/button12"
        android:layout_width="104dp"
        android:layout_height="34dp"
        android:backgroundTint="#FFFF"
        android:text="My Arrticle"
        android:textColor="#595353"
        android:textSize="19dp"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="412dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/button13"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="-30dp"
        android:background="@drawable/article"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button12" />


    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        tools:layout_editor_absoluteY="462dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/button14"
        android:layout_width="123dp"
        android:layout_height="36dp"
        android:backgroundTint="#FFFF"
        android:text="My Favorites"
        android:textColor="#595353"
        android:textSize="19dp"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="468dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/favorite"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="468dp"
        tools:ignore="MissingConstraints" />


    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="519dp" />

    <TextView
        android:id="@+id/button15"
        android:layout_width="78dp"
        android:layout_height="37dp"
        android:backgroundTint="#FFFF"
        android:text="Setting"
        android:textColor="#595353"
        android:textSize="19dp"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="531dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/setting"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="531dp"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        tools:layout_editor_absoluteY="582dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/button3"
        android:layout_width="124dp"
        android:layout_height="51dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/borderlayout1"
        android:backgroundTint="#47734D"
        android:ellipsize="middle"
        android:text="Log Out"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="603dp"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="444dp"
        android:layout_height="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="414dp"
            android:layout_height="50dp"></FrameLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>